{
  "name": "hypermedia-validator",
  "version": "0.2.3",
  "description": "Validate json data against schemas",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinymayhem/json-schema-validator"
  },
  "keywords": [
    "schema",
    "validation"
  ],
  "bin": {
    "validate": "./cli/validate.js"
  },
  "author": "Reese Wilson",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "commander": "^2.9.0",
    "mkdirp": "^0.5.1",
    "streamifier": "^0.1.1",
    "z-schema": "^3.16.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
